{
  "name": "dynamic-domotic",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulopmt1/dynamic-domotic.git"
  },
  "dependencies": {
    "mongodb": "~2.0"
  },
  "author": "Paulo Trentin",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/paulopmt1/dynamic-domotic/issues"
  },
  "homepage": "https://github.com/paulopmt1/dynamic-domotic"
}
